PORT = 4000

ORIGIN = ['http://localhost:3000/']

NODE_END = development

DB_URL = 'mongodb+srv://sazuhossain124:7suDA7Jjn8sM5zKc@lms.3q87tqo.mongodb.net/Lms' 

CLUND_NAME = dpoqig0wv

CLUND_API_KEY =227762118482642

CLUND_SECRET_KEY =ETy47w9CS8LtLcY8m9ABpDRChX4 

REDIS_URL = rediss://default:83a98c2c631241e6bce537e86bf56505@gorgeous-deer-44183.upstash.io:44183

ACTIVATION_SECRET = 656565695484512155123

SMTP_HOST = smpt.gmail.com

SMTP_PORT = 465

SMPT_SERVICES  = gmail

SMPT_PAS = qhkk dedj ryir byec

SMPT_MAIL= sazuhossain124@gmail.com